App\Entity\Category:
  category_{1..10}:
    name: <department()>

App\Entity\Manufacturer:
  manufacturer_{1..10}:
    name: <scientist()>

App\Entity\Product:
  product_{1..35}:
    name: <productName()>
    image: https://picsum.photos/id/<numberBetween(100,1000)>/210/150
    price: <numberBetween(50,2000)>
    stock: <numberBetween(0,1000)>
    description: <text(100)>
    categories: '<numberBetween(1,5)>x @category_*'
    manufacturer: '@manufacturer_*'